北京市酒店 
上海市酒店 
深圳市酒店 
广州市酒店 
重庆市酒店 
西安市酒店 
成都市酒店 
丽江市酒店 
杭州市酒店 
武汉市酒店 
厦门市酒店 
苏州市酒店 
南京市酒店 
青岛市酒店 
三亚市酒店 
大理市酒店 
昆明市酒店 
长沙市酒店 
天津市酒店 
郑州市酒店 
哈尔滨市酒店 (1863)
大连市酒店 (1836)
沈阳市酒店 (1775)
秦皇岛市酒店 (1542)
济南市酒店 (1462)
东莞市酒店 (1350)
舟山市酒店 (1312)
合肥市酒店 (1295)
香港酒店 (1281)
张家界市酒店 (1231)
北海市酒店 (1193)
台北市酒店 (1180)
嘉善县酒店 (1173)
台南市酒店 (1121)
阳朔县酒店 (1100)
贵阳市酒店 (1066)
桂林市酒店 (1027)
佛山市酒店 (1014)
Hualien City酒店 (1004)
珠海市酒店 (949)
宁波市酒店 (942)
南宁市酒店 (937)
海口市酒店 (926)
南昌市酒店 (917)
太原市酒店 (895)
黄山市酒店 (889)
长春市酒店 (887)
桐乡酒店 (874)
凤凰县酒店 (859)
无锡市酒店 (858)
台中市酒店 (835)
石家庄市酒店 (811)
西宁市酒店 (806)
乌鲁木齐市酒店 (797)
拉萨市酒店 (795)
婺源县酒店 (788)
Taitung City酒店 (766)
福州市酒店 (724)
日照市酒店 (718)
景洪市酒店 (713)
高雄市酒店 (676)
兰州市酒店 (665)
常州市酒店 (659)
昆山市酒店 (631)
洛阳市酒店 (612)
银川市酒店 (602)
平遥县酒店 (597)
惠州市酒店 (594)
新北酒店 (585)
呼和浩特市酒店 (561)
中山市酒店 (555)
德清县酒店 (555)
烟台市酒店 (535)
腾冲县酒店 (522)
香格里拉县酒店 (520)
威海市酒店 (513)
扬州市酒店 (500)
峨眉山市酒店 (490)
宜昌市酒店 (474)
徐州市酒店 (466)
温州市酒店 (464)
泰安市酒店 (443)
九江市酒店 (432)
长沙县酒店 (428)
西昌市酒店 (427)
临沂市酒店 (413)
惠东县酒店 (412)
武夷山市酒店 (410)
敦煌市酒店 (401)
马公市酒店 (387)
保定市酒店 (387)
南通市酒店 (385)
义乌市酒店 (381)
绵阳市酒店 (370)
临安市酒店 (369)
阳江市酒店 (357)
襄阳市酒店 (353)
咸阳市酒店 (351)
都江堰市酒店 (349)
嘉兴市酒店 (348)
